v.f
curriculum
vita
cv
proposed
management/technical
staff
proposed
position
electrical
specialist
nam
of
firm
norconsult
sp
nam
of
staff
amadeusz
felisik
profession
electrical
engine
dat
of
birth
1991
year
with
firm/entity
2
nationality
polish
membership
in
professional
societi
_____*****************__________________________________________________
detailed
task
assigned
overall
substation
design
singl
lin
diagram
clearanc
3d
model
bill
of
material
short-circuit
forc
calculation
earthing
calculation
sag
and
tension
calculation
design
of
foundation
pow
transform
checking
of
foundation
equipment
and
gantri
coordination
of
designing
work
_______________________________________________________
key
qualification
general
substation
design
insulation
coordination
3d
design
drawing
__________________________________________________________
education
2017
postgraduat
studi
cracow
school
of
business
branch
of
study
project
management
2016
msc
in
electrical
engineering
politechnik
krakowsk
im
t.
kościuszki
poland
2014
b.eng
in
electrical
pow
engineering
politechnik
krakowsk
im
t.
kościuszki
poland
__________________________________________________________
employment
record
2017
norconsult
spółka
z
o.o
2013-2017
energoprojekt-kraków
s.a.
eltel
network
group
company
__________________________________________________________
languag
english
speaking
reading
and
writing
–
good
polish
speaking
reading
and
writing
–
excellent
certification
the
undersigned
certify
that
to
the
best
of
my
knowledg
and
belief
thes
dat
correctly
describ
my
qualification
and
my
experienc
__________________________________________________________
____________________________________________dat
________
signatur
of
staff
memb
and
authorized
representativ
of
the
firm
day/month/ye
full
nam
of
staff
memb
amadeusz
felisik
full
nam
of
authorized
representativ
katarzyn
mazur-pytlowany
v.f
curriculum
vita
cv
proposed
management/technical
staff
proposed
position
structural
engine
nam
of
firm
norconsult
sp
nam
of
staff
katarzynamazur-pytlowany
profession
structural
engine
engine
dat
of
birth
1991
year
with
firm/entity
6
nationality
polish
membership
in
professional
societi
_____*****************__________________________________________________
detailed
task
assigned
132-400
kv
transmission
lin
design
in
iceland
and
internationally
substation
design
and
structural
analysis
substation
145
–
420
kv
design
of
latticed
structur
transmission
lin
lin
routing
foundation
design
and
prototyp
testing
tendering
and
project
management
_______________________________________________________
key
qualification
elev
year
of
international
experienc
in
the
field
of
transmission
lin
design
substation
design
and
structural
analysis
specialti
and
responsibiliti
are
design
of
latticed
structur
transmission
lin
lin
routing
foundation
design
and
prototyp
testing
tendering
and
project
management
__________________________________________________________
education
2007
postgraduat
studi
agh
university
of
scienc
and
echnology
in
cracow
branch
of
study
selected
matt
of
high-voltag
insulation
system
2003
msc
in
electrical
engineering
agh
university
of
scienc
and
technology
in
cracow
______________________________________________________
________________________________________________________
employment
record
2017
norconsult
spółka
z
o.o
2013-2017
energoprojekt-kraków
s.a.
eltel
network
group
company
__________________________________________________________
languag
english
speaking
reading
and
writing
–
good
polish
speaking
reading
and
writing
–
excellent
certification
the
undersigned
certify
that
to
the
best
of
my
knowledg
and
belief
thes
dat
correctly
describ
my
qualification
and
my
experienc
__________________________________________________________
____________________________________________dat
________
signatur
of
staff
memb
and
authorized
representativ
of
the
firm
day/month/ye
full
nam
of
staff
memb
katarzyn
mazur-pytlowany
full
nam
of
authorized
representativ
katarzyn
mazur-pytlowany
v.f
curriculum
vita
cv
proposed
management/technical
staff
proposed
position
electrical
engine
nam
of
firm
norconsult
sp
nam
of
staff
irenusz
orzel
profession
electrical
engine
dat
of
birth
1978
year
with
firm/entity
2
nationality
polish
membership
in
professional
societi
_____*****************__________________________________________________
detailed
task
assigned
overall
substation
design
singl
lin
diagram
clearanc
3d
model
bill
of
material
short-circuit
forc
calculation
earthing
calculation
sag
and
tension
calculation
checking
of
foundation
equipment
and
gantri
coordination
of
designing
work
_______________________________________________________
key
qualification
general
substation
design
insulation
coordination
3d
design
drawing
__________________________________________________________
education
2007
postgraduat
studi
agh
university
of
scienc
and
technology
in
cracow
branch
of
study
selected
matt
of
high-voltag
insulation
system
2003
msc
in
electrical
engineering
agh
university
of
scienc
and
technology
in
cracow
_______________________________________________
employment
record
2017
norconsult
spółka
z
o.o
2008-2017
energoprojekt-kraków
s.a.
eltel
network
group
company
2004-2008
enion
sa
2003-2004
tel
radiomechanik
__________________________________________________________
languag
english
speaking
reading
and
writing
–
good
polish
speaking
reading
and
writing
–
excellent
certification
the
undersigned
certify
that
to
the
best
of
my
knowledg
and
belief
thes
dat
correctly
describ
my
qualification
and
my
experienc
__________________________________________________________
____________________________________________dat
________
signatur
of
staff
memb
and
authorized
representativ
of
the
firm
day/month/ye
full
nam
of
staff
memb
ireneusz
orzel
full
nam
of
authorized
representativ
katarzyn
mazur-pytlowany
