bilag
8
inspeksjonsrapport
dato
kopi
referent
arkivkod
ref
statnett
sf
pb
4904
nydal
0423
oslo
tel
+47
22
52
70
00
faks+47
22
52
70
01
post
statnett.no
http
//www.statnett.no
kontrakt
numm
kontraktnavn
entreprenør
referans
kontrakt
bekreft
……
kontraktsobjekt
……
følg
del
kontraktsobjekt
…………………………………………………………………………
……
lever
henhold
kontrakt
……
lever
henhold
kontrakt
unntak
arbeid
beskrev
vedlagt
vedlegg
oversikt
utestå
arbeid
gjennomfør
inn
følg
dato………………..
dato
levering
………../
………………200…
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
..
dato
dato
statnett
sf
byggherr
_________
entreprenør
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
sign
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
..
sign
