formul
endringsordr
’
endringsordr
nr
dato
endringsordr
utsted
henhold
kontraktsbestemm
punkt
13.2
grunn
følg
beskriv
endringsordr
endringsordr
følg
effekt
kontraktsumm
kontraktsumm
1
2
3
sum
betalingsbeting
henhold
kontrakt
endringsordr
følg
effekt
fremdrift
og/ell
leveringsdato
overtak
bestilt
statnett
representant
signer
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
..
dato
mottatt
leverandør
representant
signer
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
..
dato
