dokumentlist
rafoss
kraftverk
laksetrapp
arkivkod
rkv.300.000.€01
prosjektnumm
5568
nr
dokument
dater
status
0
beslutningsgrunnlag
bp3
27-02-2018
ferd
1
planbeskriv
reguleringsplan
12-12-2016
und
utarbeid
2
reguleringskart
12-12-2017
und
utarbeid
3
5167620-rafoss
kraftverk-3d
modell
20-03-2017
ferd
4
geomap
2017
rapport
refraksjonsseismikk
29-05-2017
ferd
5
multiconsult
2014
ingeniørgeologisk
rapport
15-12-2014
ferd
6
sira-kvin
2018
designforutsetning
28-02-2018
und
utarbeid
7
norconsult
2017
design
basis
20-03-2017
ferd
8
norconsult
2017
overordn
design
20-03-2017
ferd
9
sira-kvin
2018
enlinjesjem
vannvei
19-03-2018
und
utarbeid
10
sira-kvin
2018
enlinjesjem
elektro
21-03-2018
und
utarbeid
11
sira-kvin
2018
notat
scad
løsning
kommunikasjonsinfrastruktur
21-03-2018
ferd
12
5167620-tegningsliste-j02
21-02-2017
ferd
13
rkv-300-000-b08454-j02
21-02-2017
ferd
14
rkv-300-000-b08455-j02
21-02-2017
ferd
15
rkv-300-000-b08456-j02
21-02-2017
ferd
16
rkv-300-000-b08457-j02
21-02-2017
ferd
17
rkv-300-000-b08458-j02
21-02-2017
ferd
18
rkv-300-000-b08459-j02
21-02-2017
ferd
19
rkv-300-000-b08460-j02
21-02-2017
ferd
20
rkv-300-000-b08461-j02
21-02-2017
ferd
21
sintef
2017
rapport
borbar
27-06-2017
ferd
22
sintef
2017
rapport
hydraulisk
splitting
27-06-2017
ferd
23
sira-kvin
2018
trykkstøtsimulering
27-02-2018
und
utarbeid
24
sweco
2013
teknisk
hydrologi
22-08-2013
ferd
25
sira-kvin
2012
konsesjonssøknad
24-01-2012
ferd
26
oed
2016
konsesjon
vedlegg
18-10-2016
ferd
27
sira-kvin
2016
planendringssøknad
reduser
effekt
18-11-2016
ferd
28
sira-kvin
2017
planendringssøknad
kraftstasjon
dag
laksetrapp
rør
27-06-2017
ferd
29
nve
2017
innstilling
planendring
31-03-2017
ferd
30
oed
2017
godkjenning
planendring
07-12-2017
ferd
31
nve
2018
anleggskonsesjon
12-01-2018
ferd
32
sira-kvin
2017
grunneieravtal
johann
rafoss
18-07-2017
ferd
33
sira-kvin
2016
avtal
bruksrett
fib
und
utarbeid
34
sira-kvin
2014
utbyggingsavtal
kvinesdal
kommun
12-02-2014
ferd
35
sintef
2008
befaring
rafoss
28-08-2008
ferd
36
nin
2009
rapport
laksetrapp
rafoss
15-04-2009
ferd
37
dn
2011
varsel
pålegg
laksetrapp
18-04-2011
ferd
38
nin
2012
tilbak
historisk
lakseproduksjon
kvin
15-05-2012
ferd
39
sira-kvin
2015
revisjonsdokument
30-12-2015
ferd
40
brødr
dahl
2018
tilbud
laksetrapp
rafoss
19-01-2018
ferd
41
sintef
nin
2018
rapport
design
laksevandring
11-01-2018
ferd
42
agd
energi
2017
usikkerhetsanalys
03-03-2017
ferd
43
multiconsult
2017
produksjonsberegning
21-02-2017
ferd
44
sira-kvin
2018
nåverdiberegning
27-02-2018
ferd
45
sira-kvin
2018
robust
kraftpris
19-03-2018
ferd
46
sira-kvin
2018
robust
kostnad
19-03-2018
ferd
47
fremdriftsplan
overordn
27-02-2018
und
utarbeid
48
organisasjonskart
forprosjekt
27-02-2018
und
utarbeid
49
organisasjonskart
prosjektgjennomføring
27-02-2018
und
utarbeid
50
mannskapsplan
27-02-2018
und
utarbeid
51
wbs
milepæl
19-03-2018
und
utarbeid
52
0-2
prosjektprosess
15-06-2016
ferd
53
0-3
krav
roll
prosjektprosess
15-06-2016
ferd
54
0-4
beslutningsprosess
15-06-2016
ferd
55
4-1
aeo
endringsordr
06-01-2011
ferd
56
4-2
eo
endringsordr
06-01-2011
ferd
57
4-3
oeo
endringsordr
06-01-2011
ferd
58
4-4
byggemøt
referat
15-06-2016
ferd
59
4-5
månedsrapport
internt
15-06-2016
ferd
60
4-6
månedsrapport
styr
15-06-2016
ferd
61
4-7
vernerund
referat
15-06-2016
ferd
62
5-1
evaluering
leverandør-entreprenør
15-06-2016
ferd
63
5-2
skjem
sluttrapport
15-06-2016
ferd
64
01
rollebeskriv
–
prosjektei
28-02-2018
und
utarbeid
65
02
rollebeskriv
hovedansvar
28-02-2018
und
utarbeid
66
03
rollebeskriv
prosjektled
28-02-2018
und
utarbeid
67
04
rollebeskriv
byggeled
28-02-2018
und
utarbeid
68
05
rollebeskriv
byggelederassistent
28-02-2018
und
utarbeid
69
06
rollebeskriv
prosjekteringsled
28-02-2018
und
utarbeid
70
07
rollebeskriv
kontraktsansvar
elektromekanisk
28-02-2018
und
utarbeid
71
08
rollebeskriv
kontraktsansvar
bygg
28-02-2018
und
utarbeid
72
09
rollebeskriv
koordinator
utfør
ku
28-02-2018
und
utarbeid
73
10
rollebeskriv
koordinator
prosjektering
kp
28-02-2018
und
utarbeid
74
11
rollebeskriv
økonomikontroll
28-02-2018
und
utarbeid
75
12
rollebeskriv
ingeniørgeolog
28-02-2018
und
utarbeid
76
13
rollebeskriv
kommunikasjonsansvar
28-02-2018
und
utarbeid
77
14
rollebeskriv
vta
28-02-2018
und
utarbeid
78
15
rollebeskriv
drift-
vedlikeholdsansvar
28-02-2018
und
utarbeid
79
fullmaktsmatris
prosjekt
5568
rafoss
kraftverk
integrer
laksetrapp
28-02-2018
und
utarbeid
80
ros-analys
beslutning
28-02-2018
und
utarbeid
81
ros-analys
gjennomføring
28-02-2018
und
utarbeid
82
ros-analys
vannvei
21-03-2018
und
utarbeid
83
kontraktutk
kolemo
3.0
vedlegg
27-03-2017
und
utarbeid
prosjekt
5568
–
dokumentlist
sid
3
