vedlegg
1
list
vassførekomst
inngår
oppdrag
vannforekomstnavn
vannfore-komst
id
kommun
anadrom
innland
habitat-kartl
ca
km
el
fisk
gytefisktelling
nysetelvi
074-146-r
årdal
a
5
nei
mundalselvi
nedr
078-95-r
sogndal
a
5
tverrgrovi
078-56-r
sogndal
a
2
nei
supphelleelvi
078-3-r
sogndal
a
7
nei
nei
storelvi
fjærland
078-5-r
sogndal
a
3,5
nei
nei
eselvi
079-195-r
balestrand
a
1
hopr
070-73-r
vik
a
2,5
nei
nei
sul
sør
storelv
kråkås
081-87-r
solund
a
0,5
rivedalselv
kvieelv
tilløp
rivedalselv
083-223-r
askvoll
a
3
bakkelv
083-24-r
askvoll
a
1,5
guddalselv
midtr
082-188-r
fjal
4
nei
storelv
dal
082-198-r
fjal
a
5
nei
njøsenelv
083-64-r
gaul
a
1
ålhuselv
084-249-r
jølst
0,5
nei
hegreneselv
084-25-r
jølst
3
nei
myklebustelv
084-234-r
jølst
0,5
nei
leivdøl
stigedal
089-62-r
eid
a
3
dalsbøvassdrag
frå
ervikvatn
sjø
091-17-r
selj
a
1
storelv
innvik
087-16-r
stryn
a
1
loenelv
nedr
del
088-40-r
stryn
a
1
ommedalselv
086-260-r
glopp
a
3
aaelv
086-216-r
glopp
a
2
hopselv
086-59-r
glopp
a
1
ryggelv
087-135-r
glopp
a
1
