referanselist
med
et
utvalg
prosjektert
rør
dn
1000
og
større
sist
år
rørdimensjon
dn
rørlengd
rørmaterial
opplagr
mak
trykk
bar
anlegg
idriftsatt
1400
/1300
/1200
3300
grp
nedgravd
pn
20
åkvisla
kraftverk
2016
2200
2000
1500
grp
nedgravd
pn
10
sølna
kraftverk
2016
1600
880
grp
frittliggende/nedgravd
pn16
veiski
kraftverk
2015
1200
235
grp
nedgravd
pn6
grønnedal
kraftverk
2015
1800
/1300
890
grp
nedgravd
pn
6/
pn
25
istad
kraftverk
2014
1200
/1000
2480
grp
duktil
støpejernsrør
nedgravd
pn
20
pn
30
litj-hena
kraftverk
2014
2200/2000
250
stål
grp
nedgravd
pn6
honnefoss
kraftverk
2013
2200/
2000
400
grp
nedgravd
pn
6
holsfossen
kraftverk
2013
1200
1050
duktil
nedgravd
pn
40
haukland
kraftverk
2013
2100
167
grp
frittliggende/nedgravd
pn
6
23
mvs
kvitvella
2012
1000
1935
duktil
støpejern
nedgravd
k9
310
mvs
standal
kraftverk
2011
1000
2105
duktil
støpejern
nedgravd
k9
308
mvs
viddal
kraftverk
2011
1800
1500
grp
nedgravd
pn16
langedalen
–
litlebø
kraftverk
2010
1200
800
grp
nedgravd
pn10
nebbedalen
–
litlebø
kraftverk
2010
1200
700
grp
nedgravd
pn10
valvatn
kraftverk
2010
1400
288
grp
nedgravd
pn
20
ringdal
kraftverk
2010
1200
1550
grp
duktil
støpejernsrør
nedgravd
pn
16/k9
220mvs
dalen
1
kraftverk
2010
1500
115
grp
frittliggend
pn
16
imsland
kraftverk
2009
1400
840
grp
nedgravd
pn10
gaula
kraftverk
2008
1300/1200
3122
grp/duktil
støpejernsrør
nedgravd
380
mvs
urk
kraftverk
2007
j
\50_energi\540_maskin\3_fag-erfaring\vannveisutstyr\rør\referanselist
med
et
utvalg
prosjektert
rør
dn
1000
og
større.docx
