øving
2
–
erik
digerud
problem
1
–
snapbuckling_shallow
figur
1
increment
4
figur
2
increment
8
figur
3
end
step
1
figur
4
end
step
2
problem
2
–
snapbuckling_deep
problem
3
g
h
converg
rate
fordi
tangentstivheten
endrer
seg
betydelig
slike
problem
iterasjonen
vil
derm
følge
kraft-forskyv
kurven
bedr
kontra
hvis
man
bruker
en
konstant
tangentstivhet
matlab
script
problem
3e
clc
clear
close
u_0
0
f_ext
0.4
conv_crit
1.e-3
r
f_ext
conv
r/f_ext
u
u_0
conv
conv_crit
k_t
3*u^2
6*u
9/4
du
r/k_t
u
u
du
r
f_ext
u^3
3*u^2
9/4
*u
conv
r/f_ext
end
problem
3f
clc
clear
close
n_max
2
u_0
0
d_u_0
0
lam_0
0
f_ext
1
l
0.5
e_tol
1.e-4
u_p_2
0
f_int_2
0
u
u_0
d_u
d_u_0
lam
lam_0
n
=1
n_max
n
k_t
3*u^2
6*u
9/4
r
lam*f_ext
1/4*
4*u^3
12*u^2
9*u
d_u_
=r/k_t
d_u_r
=f_ext/k_t
d_lam
sign
d_u*d_u_r
*l/sqrt
1+d_u_r^2
sign
d_u*d_u_r
==
0
d_lam
l/sqrt
1+d_u_r^2
end
d_u
d_u_
d_lam*d_u_r
lam
lam
d_lam
u
u
d_u
u_p_2
u_p_2
u
r
lam*f_ext
1/4*
4*u^3
12*u^2
9*u
f_int_2
f_int_2
lam*f_ext
i=0
ab
r
e_tol
1
k_t
3*u^2
6*u
9/4
si_u_
r/k_t
si_u_r
f_ext/k_t
si_lam
d_u*si_u_s/
d_u*si_u_r
d_lam
si_u
si_u_
si_lam*si_u_r
d_lam
d_lam
si_lam
lam
lam
si_lam
d_u
d_u
si_u
u
u
si_u
u_p_2
u_p_2
u
r
lam*f_ext
1/4*
4*u^3
12*u^2
9*u
f_int_2
f_int_2
lam*f_ext
end
end
plot
u_p
linspac
0,1.2,50
f_int
1/4.*
4
*u_p.^3
12
*u_p.^2
9
*u_p
plot
u_p
f_int
'r
grid
hold
plot
u_p_2
f_int_2
'b
--
xlabel
displac
u
ylabel
f_
intern
legend
f_
intern
arc
length
method
